<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeRoso.Core.ContentManager" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAABAAAAAAAAAABAABAAQCAAAAAAAAA=</HashCode>
      <FileName>ContentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeRoso.Core.DeviceProgram">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAIAiAMADIHBAAQAgAgICAAACAAACAEAAgAA=</HashCode>
      <FileName>DeviceProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeRoso.Core.DevicePrograms" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgIAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAACEI=</HashCode>
      <FileName>DevicePrograms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeRoso.Core.ViewModelBase" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeRoso.Core.Data.Phone" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQIAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Data\DeRosoContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeRoso.Core.Data.Company" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Data\DeRosoContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeRoso.Core.Data.DeRosoContext" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Data\DeRosoContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeRoso.Core.Device.DeviceCommand" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Device\DeviceCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeRoso.Core.HealthTest.HealthTest">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQIA=</HashCode>
      <FileName>HealthTest\HealthTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeRoso.Core.HealthTest.HealthTestGroup">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HealthTest\HealthTestGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeRoso.Core.HealthTest.HealthTestItem" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAEAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HealthTest\HealthTestItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeRoso.Core.HealthTest.HealthTestSection">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HealthTest\HealthTestSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DeRoso.Core.IContentCreator" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IContentCreator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeRoso.Core.IDescribed" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDescribed.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DeRoso.Core.Device.EnumDeviceCommands" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAYAAgAACAAAAAAAQwEAECABAAAwAEAAAAAQAACAA=</HashCode>
      <FileName>Device\EnumDeviceCommands.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>