<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UsbLibrary.HIDDeviceException" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HIDDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsbLibrary.HIDDevice">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAADCIAAwAgIAABAEAAAgABAAAAAAAAQAEEAAA=</HashCode>
      <FileName>HIDDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>